{
  "name": "daiku",
  "version": "1.0.9",
  "description": "Autonomous architecture-first development method: skill contracts, role orchestration, and project parameter contracts.",
  "author": { "name": "Nicola Tomasoni" },
  "license": "MIT",
  "keywords": ["method", "orchestration", "review", "memory", "contracts"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Daiku",
    "shortDescription": "The autonomous development method, as contracts in prose",
    "longDescription": "Eighteen contracts describing what to do and in which order: problem study, decision document, execution brief, execution, multi-round review cycle, memory and documentation alignment, commit. Who runs each step and on which model is declared by a single orchestration contract; the guest project's values live outside the skills, in two parameter files.",
    "developerName": "Nicola Tomasoni",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Study this problem and write its document",
      "Deliver the feature from the already-decided folder",
      "Review the diff and close the review with the commit"
    ]
  }
}
