{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LLM: switch to DeepSeek",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${env:USERPROFILE}\\.claude\\llm-switch.ps1",
        "-Mode",
        "deepseek"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "LLM: switch to Muse Spark 1.3",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${env:USERPROFILE}\\.claude\\llm-switch.ps1",
        "-Mode",
        "muse"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "LLM: switch to GLM 5.3",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${env:USERPROFILE}\\.claude\\llm-switch.ps1",
        "-Mode",
        "glm"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "LLM: switch to Claude Code",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${env:USERPROFILE}\\.claude\\llm-switch.ps1",
        "-Mode",
        "claude"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "LLM: status",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${env:USERPROFILE}\\.claude\\llm-switch.ps1",
        "-Mode",
        "status"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Nuovo progetto: crea e pubblica su GitLab",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.docs/scripts/new-project.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Daiku: pubblica dist",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.docs/tools/pubblica-dist.ps1",
        "-Messaggio",
        "${input:messaggioDist}"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Daiku: rilascio major",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/.docs/tools/rilascia-daiku.mjs",
        "--bump",
        "major",
        "--notes",
        "${input:noteRilascio}"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Daiku: rilascio minor",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/.docs/tools/rilascia-daiku.mjs",
        "--bump",
        "minor",
        "--notes",
        "${input:noteRilascio}"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Daiku: rilascio patch",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/.docs/tools/rilascia-daiku.mjs",
        "--bump",
        "patch",
        "--notes",
        "${input:noteRilascio}"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ],
  "inputs": [
    {
      "id": "noteRilascio",
      "type": "promptString",
      "description": "Note di rilascio in inglese: 'auto' le fa scrivere all'AI dal diff, testo per forzarle, vuoto per la sola versione",
      "default": "auto"
    },
    {
      "id": "messaggioDist",
      "type": "promptString",
      "description": "Messaggio del commit nel repo di distribuzione",
      "default": "aggiorna dist da plugins/"
    }
  ]
}
