{
  "contract": 1,
  "name": "<project name, as it appears in text addressed to the user>",
  "repo_root": "<absolute path of the repository root, with forward slashes>",
  "code_root": "<root of the application code, with a trailing slash>",
  "language": {
    "chat": "<language of chat, summaries and the documents the method produces>",
    "commit": "<language of commit messages and changelog entries>"
  },
  "documents": {
    "product": "<path of the founding document answering the product role: what it does, for whom, why>",
    "brand": "<path of the founding document answering the brand role: identity and market>",
    "domain": "<path of the founding document answering the domain role: entities, data, interfaces, vocabulary>",
    "stack": "<path of the founding document answering the stack role: what it is built with>",
    "architecture": "<path of the founding document answering the architecture role: structure and technical choices with their why>"
  },
  "changelog": "<path of the log of released versions, or drop this key>",
  "version": {
    "file": "<file that carries the canonical version>",
    "field": "<the exact spot in that file where the version lives>",
    "replicated_in": []
  },
  "paths": {
    "studies": "<folder of the notes on a technology, one file per technology>",
    "features": "<folder holding the working folders, one per problem>",
    "handoffs": "<folder of the handoff documents, one per job left to another agent>",
    "review_state": "<folder of the run's state outside version control: the review ledger and the worktree pool's registry>"
  },
  "memory": {
    "root": "<root of the persistent memory corpus>",
    "index": "<index file of the corpus>"
  },
  "commit": {
    "memory_prefix": "<prefix of the memory and documentation commit message>"
  },
  "worktree": {
    "pool": "<directory of the worktree pool>",
    "prefix": "<prefix of the pool's worktree names>",
    "max": 0,
    "branch_prefix": "<prefix of each worktree's branch>"
  },
  "channels": {
    "development": "<name of the development branch the work lives on, asked at init — e.g. develop>",
    "production": "<name of the production branch, a line of releases: the work does not commit there and it advances only by a release; drop this key and the branch guard stays off>"
  },
  "release": {
    "source": "<folder of the development branch whose content becomes the production tree, where the two sides do not have the same shape — e.g. plugins; drop this key where they do>",
    "never": ["<paths that never reach production, on top of the method's own footprint — drop this key where there are none>"]
  },
  "areas": {
    "<area name>": {
      "paths": ["<a path belonging to the area, usable as a Git pathspec>"],
      "gate": {
        "cwd": "<directory to run from>",
        "run": ["<the exact line to run, not a description of it>"]
      },
      "check_fast": {
        "cwd": "<directory to run from>",
        "run": ["<the line that compiles, type-checks or lints <FILES> without writing anything>"]
      },
      "lint_fix": {
        "cwd": "<directory to run from>",
        "run": ["<the line that applies the safe lint and format fixes to <FILES>>"]
      },
      "test_targeted": {
        "cwd": "<directory to run from>",
        "run": ["<the line that runs only the tests <FILES>>"]
      },
      "coverage": {
        "cwd": "<directory to run from>",
        "run": ["<the lines that produce the area's coverage measurement>"]
      }
    }
  }
}
